
{
    "short_name": "Lists PWA ",
    "name": "Create React App ",
    "icons": [
      {
        "src": "favicon.ico",
        "sizes": "64x64",
        "type": "image/x-icon"
      },
      {
        "src": "logo_t.png",
        "type": "image/png",
        "sizes": "192x192",
        "purpose": "maskable"
      },
      {
        "src": "logo_t.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "theme_color": "#000000",
    "background_color": "#ffffff"
  }